"""
A Dagger module for Helm: a package manager for Kubernetes. https://helm.sh
"""
type Helm {
  """
  The version of Helm to use.
  """
  pub version: String! = "3.18.4"

  """
  Glob for chart values files to check as extra matrix dimensions.

  Defaults to Helm chart-testing's CI values convention:
  https://github.com/helm/chart-testing/blob/main/doc/ct_lint.md
  """
  pub valuesGlob: String! = "ci/*-values.yaml"

  """
  Discover Chart.yaml marker files selected from the workspace.
  """
  let chartYamlPaths(ws: Workspace!): [String!]! {
    # Discovery only needs the marker file; the containing directory is the
    # chart root used later for Helm commands.
    ws
      .directory(".", include: ["**/Chart.yaml"])
      .glob("**/Chart.yaml")
  }

  """
  Scan the workspace for Helm charts.
  """
  pub charts(ws: Workspace!): [Chart!]! {
    chartYamlPaths(ws)
      .map { chartYamlPath =>
        let rawPath = chartYamlPath.trimSuffix("Chart.yaml").trimSuffix("/")
        let path = if (rawPath == "") { "." } else { rawPath }
        Chart(
          path: path,
          version: version,
          valuesGlob: valuesGlob,
          # Helm treats the directory containing Chart.yaml as the chart
          # boundary. Mount it whole so values, templates, deps, CRDs, and
          # files referenced via .Files are available to `helm lint`.
          source: ws.directory(path),
        )
      }
  }

  """
  Return one discovered chart by its workspace-relative path.
  """
  pub chart(ws: Workspace!, path: String!): Chart! {
    let cleanPath = path.trimSuffix("/")
    let cleanPath = if (cleanPath == "") {
      "."
    } else {
      cleanPath.trimPrefix("./").trimPrefix("/")
    }
    let match = charts(ws).filter { chart => chart.path == cleanPath }[0]
    if (match != null) {
      match
    } else {
      raise "helm chart not found: " + cleanPath
    }
  }

  """
  Lint every discovered Helm chart in the workspace.
  """
  pub lint(ws: Workspace!): Void @check {
    let layers = charts(ws).reduce(directory) { layers, chart =>
      layers.withDirectory(chart.path, chart.lintLayer)
    }
    layers.sync
    null
  }

  """
  Render every discovered values file with helm template --dry-run=client.
  """
  pub templateDryRun(ws: Workspace!): Void @check {
    let layers = charts(ws).reduce(directory) { layers, chart =>
      layers.withDirectory(chart.path, chart.templateDryRunLayer)
    }
    layers.sync
    null
  }
}

"""
A discovered Helm chart in the workspace.
"""
type Chart {
  """
  Path of the chart directory in the workspace.
  """
  pub path: String!

  """
  Helm version to use.
  """
  let version: String!

  """
  Glob for chart values files to check as extra matrix dimensions.
  """
  let valuesGlob: String!

  """
  Chart source directory.
  """
  let source: Directory!

  """
  Values dimensions for this chart's check matrix.

  Defaults to chart-testing's convention: chart-root ci/*-values.yaml files.
  """
  pub values: [ChartValues!]! {
    source.glob(valuesGlob).map { valuesPath =>
      ChartValues(
        path: valuesPath,
        source: source,
        version: version,
      )
    }
  }

  """
  Base container for Helm commands.
  """
  let base: Container! {
    container
      .from("cgr.dev/chainguard/wolfi-base")
      .withExec(["apk", "add", "--no-cache", "helm~" + version])
      .withWorkdir("/chart")
  }

  """
  Run helm lint on this chart.
  """
  pub lint: Void @check {
    lintLayer.sync
    null
  }

  """
  Directory layer used to run chart lint checks in parallel.
  """
  let lintLayer: Directory! {
    values.reduce(directory.withDirectory("default", defaultLintLayer)) { layers, chartValues =>
      layers.withDirectory(chartValues.path, chartValues.lintLayer)
    }
  }

  """
  Render every discovered values file with helm template --dry-run=client.

  This intentionally skips the bare chart. Some charts only render cleanly
  with one of their explicit values files.
  """
  pub templateDryRun: Void @check {
    templateDryRunLayer.sync
    null
  }

  """
  Directory layer used to run values template dry-runs in parallel.
  """
  let templateDryRunLayer: Directory! {
    values.reduce(directory) { layers, chartValues =>
      layers.withDirectory(chartValues.path, chartValues.templateDryRunLayer)
    }
  }

  """
  Container state after running helm lint with the chart's default values.
  """
  let defaultLintExec: Container! {
    base
      .withMountedDirectory(".", source)
      .withExec(["helm", "lint", "."])
  }

  """
  Directory layer used to run the default chart lint check in parallel.
  """
  let defaultLintLayer: Directory! {
    directory.withFile("Chart.yaml", defaultLintExec.file("Chart.yaml"))
  }
}

"""
A values dimension for Helm chart checks.
"""
type ChartValues {
  """
  Path to the custom values file, relative to the chart root.
  """
  pub path: String!

  """
  Chart source directory.
  """
  let source: Directory!

  """
  Helm version to use.
  """
  let version: String!

  """
  Base container for Helm commands.
  """
  let base: Container! {
    container
      .from("cgr.dev/chainguard/wolfi-base")
      .withExec(["apk", "add", "--no-cache", "helm~" + version])
      .withWorkdir("/chart")
  }

  """
  Run helm lint for this values dimension.
  """
  pub lint: Void @check {
    lintExec.sync
    null
  }

  """
  Container state after running helm lint for this values dimension.
  """
  let lintExec: Container! {
    base
      .withMountedDirectory(".", source)
      .withExec(["helm", "lint", ".", "--values", path])
  }

  """
  Directory layer used to run this lint check in parallel.
  """
  let lintLayer: Directory! {
    directory.withFile("Chart.yaml", lintExec.file("Chart.yaml"))
  }

  """
  Render this values file with helm template --dry-run=client.
  """
  pub templateDryRun: Void @check {
    templateDryRunExec.sync
    null
  }

  """
  Container state after running helm template for this values dimension.
  """
  let templateDryRunExec: Container! {
    base
      .withMountedDirectory(".", source)
      .withExec(["helm", "template", ".", "--values", path, "--dry-run=client"])
  }

  """
  Directory layer used to run this template dry-run in parallel.
  """
  let templateDryRunLayer: Directory! {
    directory.withFile("Chart.yaml", templateDryRunExec.file("Chart.yaml"))
  }
}
